{
  "name": "taller-root-runner",
  "private": true,
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "scripts": {
    "dev": "cd taller && npm run dev",
    "build": "cd taller && npm run build",
    "start": "cd taller && npm run start",
    "lint": "cd taller && npm run lint"
  }
}
